<font>
  <info face="ns-small" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="52" scaleH="193" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ns-small.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="15" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="24" width="6" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="9" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="9" y="18" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="32" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="41" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="13" y="2" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="50" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="7" y="32" width="2" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="10" y="22" width="4" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="12" y="18" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="7" y="36" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="11" y="25" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="18" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="18" y="11" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="2" y="57" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="66" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="9" y="44" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="12" y="34" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="9" y="53" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="16" y="43" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="19" y="20" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="25" y="11" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="26" y="2" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="20" y="29" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="20" y="36" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="25" y="29" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="27" y="18" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="30" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="2" y="75" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="2" y="84" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="2" y="93" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="2" y="102" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="9" y="93" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="10" y="62" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="10" y="71" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="10" y="80" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="17" y="52" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="17" y="61" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="21" y="52" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="24" y="41" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="30" y="27" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="35" y="11" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="37" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="2" y="111" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="2" y="120" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="2" y="129" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="2" y="138" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="147" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="9" y="138" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="10" y="102" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="16" y="89" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="18" y="70" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="25" y="61" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="18" y="79" width="6" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="29" y="50" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="31" y="36" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="10" y="111" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="28" y="11" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="16" y="98" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="10" y="89" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="35" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="10" y="120" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="15" y="111" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="10" y="129" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="19" y="101" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="25" y="88" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="26" y="70" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="156" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="2" y="165" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="174" width="3" height="10" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="6" y="165" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="9" y="156" width="2" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="26" y="80" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="10" y="147" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="33" y="59" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="33" y="66" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="34" y="44" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="36" y="36" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="39" y="27" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="43" y="11" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="42" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="45" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="2" y="186" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="7" y="174" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="13" y="154" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="13" y="164" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="17" y="118" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="21" y="108" width="1" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="17" y="127" width="4" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="33" y="76" width="5" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8216" x="15" y="18" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8217" x="31" y="44" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8220" x="26" y="36" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8221" x="25" y="97" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
  </kernings>
</font>