<?xml version="1.0"?>
<font>
  <info face="smallgold" size="-12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="smallgold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="7" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="14" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="21" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="35" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="49" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="56" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="63" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="70" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="77" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="84" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="91" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="98" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="112" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="119" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="126" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="133" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="140" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="147" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="154" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="161" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="168" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="175" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="182" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="189" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="196" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="203" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="210" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="217" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="224" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="231" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="238" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="245" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="7" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="14" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="21" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="28" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="35" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="42" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="49" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="56" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="63" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="70" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="77" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="84" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="91" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="98" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="105" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="112" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="119" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="126" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="133" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="140" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="147" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="154" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="161" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="168" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="175" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="182" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="189" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="96" x="196" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="203" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="210" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="217" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="224" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="231" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="238" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="245" y="13" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="0" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="7" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="14" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="21" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="28" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="35" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="42" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="49" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="56" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="63" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="70" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="77" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="84" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="91" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="98" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="105" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="112" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="119" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="126" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="133" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="140" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="147" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="154" y="26" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
