<font>
  <info face="stroke-small" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="68" scaleH="242" pages="1" packed="0"/>
  <pages>
    <page id="0" file="stroke-small.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="19" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="30" width="8" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="11" y="11" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="11" y="22" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="40" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="51" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="17" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="2" y="62" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="9" y="40" width="4" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="12" y="28" width="6" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="16" y="22" width="3" height="3" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="9" y="46" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="15" y="33" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="21" y="22" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="22" y="9" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="2" y="71" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="2" y="82" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="11" y="56" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="16" y="44" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="25" y="33" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="11" y="67" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="20" y="55" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="26" y="44" width="3" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="31" y="2" width="4" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="31" y="12" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="37" y="2" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="31" y="21" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="2" y="93" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="2" y="104" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="2" y="115" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="11" y="104" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="12" y="78" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="12" y="89" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="21" y="66" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="21" y="77" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="2" y="126" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="2" y="137" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="2" y="148" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="2" y="159" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="8" y="148" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="12" y="115" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="12" y="126" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="12" y="137" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="21" y="100" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="22" y="88" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="21" y="111" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="30" y="53" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="35" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="35" y="41" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="38" y="9" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="44" y="20" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="48" y="2" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="30" y="64" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="30" y="75" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="2" y="170" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="2" y="181" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="44" y="31" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="2" y="192" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="48" y="13" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="2" y="203" width="7" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="38" y="20" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="9" y="181" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="9" y="190" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="12" y="159" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="18" y="148" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="22" y="137" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="12" y="168" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="23" y="122" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="31" y="99" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="31" y="110" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="208" width="5" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="32" y="86" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="40" y="52" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="45" y="41" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="51" y="31" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="55" y="20" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="59" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="40" y="63" width="8" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="40" y="75" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="46" y="50" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="2" y="222" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="9" y="208" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="2" y="233" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="10" y="217" width="9" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="18" y="179" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="20" y="159" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="27" y="146" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="31" y="134" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="32" y="121" width="3" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="37" y="110" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="57" y="14" width="7" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8216" x="24" y="2" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8217" x="11" y="201" width="3" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8220" x="16" y="201" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8221" x="10" y="226" width="5" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
  </kernings>
</font>