<font>
  <info face="xsmall-stroke" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="57" scaleH="159" pages="1" packed="0"/>
  <pages>
    <page id="0" file="xsmall-stroke.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="4" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="36" x="2" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="25" width="6" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="38" x="9" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="14" y="2" width="2" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="33" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="42" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="9" y="18" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="2" y="51" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="8" y="33" width="3" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="10" y="24" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="10" y="28" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="8" y="38" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="48" x="2" y="58" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="9" y="46" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="14" y="28" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="16" y="18" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="14" y="36" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="21" y="27" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="18" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="23" y="11" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="26" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="2" y="67" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="18" y="11" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="76" width="3" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="23" y="20" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="61" x="2" y="84" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="7" y="76" width="4" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="10" y="54" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="17" y="45" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="22" y="36" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="28" y="27" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="10" y="63" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="31" y="11" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="31" y="19" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="34" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="2" y="90" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="2" y="99" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="2" y="108" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="117" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="7" y="108" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="10" y="83" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="13" y="72" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="17" y="63" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="18" y="54" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="24" y="45" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="30" y="35" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="10" y="91" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="17" y="81" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="21" y="72" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="25" y="63" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="26" y="54" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="32" y="44" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="38" y="19" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="38" y="28" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="39" y="11" width="6" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="41" y="2" width="4" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="10" y="100" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="2" y="126" width="3" height="7" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="38" y="37" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="2" y="135" width="5" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="7" y="126" width="3" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="97" x="10" y="117" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="15" y="108" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="16" y="100" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="18" y="90" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="24" y="81" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="29" y="72" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="33" y="63" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="35" y="53" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="40" y="43" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="139" width="4" height="9" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="2" y="150" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="139" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="9" y="131" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="12" y="124" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="17" y="117" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="22" y="99" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="22" y="108" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="25" y="88" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="31" y="81" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="35" y="72" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="40" y="62" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="42" y="52" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="29" y="95" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="32" y="88" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="45" y="37" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="38" y="81" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="41" y="69" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="46" y="19" width="2" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="46" y="28" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="45" y="46" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8216" x="29" y="102" width="2" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8217" x="47" y="2" width="2" height="3" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8220" x="47" y="7" width="4" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8221" x="51" y="2" width="4" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
  </kernings>
</font>