{"skeletons":[{"actions":{"2":"idle","3":"run","4":"walk","5":"swing","6":"headchop","7":"cast","8":"castcharge","9":"fishwait","10":"fishpull","14":"pull"},"id":"player","name":"player","boneNames":{},"actionIds":[2,3,4,5,6,7,8,9,10,14],"directions":["east","west","north","south"],"attachmentSlotIds":[2,4],"atlasIds":[1,3,5,2],"animationIds":["2","4","5","7","9","10","11","12","14","16","17","20","21","22","23","24","30","31","32","33","34","38","39","40","42"],"setupData":{"frames":{"east":{"bones":[{"id":"2","slotId":5},{"id":"15","slotId":63}]},"north":{"bones":[{"id":"2","slotId":13},{"id":"15","slotId":65}]},"south":{"bones":[{"id":2,"slotId":1},{"id":"15","slotId":66}]},"west":{"bones":[{"id":2,"slotId":9},{"id":"15","slotId":64}]}},"bones":[{"name":"base","id":2},{"name":"right-arm","id":3,"parentBoneId":2},{"name":"left-arm","id":4,"parentBoneId":2},{"name":"right-hand","id":5,"parentBoneId":3},{"name":"left-hand","id":6,"parentBoneId":4},{"name":"tool","id":8},{"name":"sweat","id":10},{"name":"effect","id":11},{"name":"base_shirt","id":15},{"name":"hat","id":17,"parentBoneId":2},{"name":"tool2","id":19}],"boneOrder":[2,15]}},{"actions":{"11":"bob"},"id":"bobber","name":"bobber","boneNames":{},"actionIds":[11],"directions":["base"],"attachmentSlotIds":[6],"atlasIds":[2],"animationIds":["35"],"setupData":{"frames":{"base":{"boneOrder":[2],"bones":[{"id":2,"y":2,"slotId":166}]}},"bones":[{"name":"base","id":2}]}},{"actions":{},"id":"body","name":"body","boneNames":{},"actionIds":[],"directions":["west","east","south","north"],"attachmentSlotIds":[],"atlasIds":[],"animationIds":[],"setupData":{"frames":{"south":{"boneOrder":[2,4,5,7],"bones":[{"id":"2","y":30,"x":27,"slotId":203,"scaleX":-2,"scaleY":-2},{"id":"4","y":-7,"x":-10,"slotId":206},{"id":"5","y":-2,"x":-19,"slotId":205},{"id":"7","y":-21,"x":-1,"slotId":207,"scaleX":0.20000000000000018,"scaleY":2.0000000000000018}]},"north":{"boneOrder":[2,5,4,7],"bones":[{"id":"2","slotId":203},{"id":"5","y":3,"x":19,"slotId":205},{"id":"4","y":8,"x":10,"slotId":206},{"id":"7","y":20,"x":1,"slotId":207,"scaleX":-0.29999999999999993,"scaleY":-1.9}]},"east":{"boneOrder":[2,4,5],"bones":[{"id":"2","y":-3,"x":26,"rotation":90,"slotId":208},{"id":"4","y":8,"x":-1,"slotId":209},{"id":"5","x":4,"slotId":210}]},"west":{"boneOrder":[2,4,5],"bones":[{"id":"2","y":-3,"rotation":-90,"slotId":208,"scaleX":-2},{"id":"4","y":8,"x":1,"slotId":209},{"id":"5","x":-4,"slotId":210}]}},"bones":[{"name":"base","id":2},{"name":"shirt","id":4,"parentBoneId":2},{"name":"sleeve","id":5,"parentBoneId":2},{"name":"sleeve2","id":7,"parentBoneId":2}]}}],"attachments":[{"id":3,"name":"hatchet","atlasIds":[1,3,2],"animationIds":[25,26,27,28],"attachmentSlotIds":[]},{"id":5,"name":"base_shirt","atlasIds":[1,3],"animationIds":[29],"attachmentSlotIds":[]},{"id":7,"name":"hooked1","atlasIds":[],"animationIds":[],"setupData":{"frames":{"base":{"boneOrder":[2],"bones":[{"id":2,"x":-1,"slotId":167}]}}},"attachmentSlotIds":[]},{"id":8,"name":"hooked2","atlasIds":[],"animationIds":[],"setupData":{"frames":{"base":{"boneOrder":[2],"bones":[{"id":2,"x":-1,"slotId":168}]}}},"attachmentSlotIds":[]},{"id":9,"name":"caught","atlasIds":[],"animationIds":[],"setupData":{"frames":{"base":{"boneOrder":[2],"bones":[{"id":2,"y":-8,"x":-1,"slotId":169}]}}},"attachmentSlotIds":[]}],"attachmentSlots":[{"id":2,"name":"hatchet","attachmentIds":[3],"setupData":{"frames":{"east":{"boneOrder":[2,15,3,4,5,6,10,11,8,17],"bones":[{"id":"2","slotId":5},{"id":"15","slotId":63}]},"west":{"boneOrder":[2,15,3,4,5,6,10,11,8,17],"bones":[{"id":2,"slotId":9},{"id":"15","slotId":64}]},"north":{"boneOrder":[2,15,3,4,5,6,8,10,11,17],"bones":[{"id":"2","slotId":13},{"id":"15","slotId":65}]},"south":{"boneOrder":[2,15,3,4,5,6,8,10,11,17],"bones":[{"id":2,"slotId":1},{"id":"15","slotId":66}]}}}},{"id":4,"name":"shirt","attachmentIds":[5],"setupData":{"frames":{"east":{"bones":[{"id":"2","slotId":5},{"id":"13","slotId":63}]},"west":{"bones":[{"id":2,"slotId":9},{"id":"13","slotId":64}]},"north":{"bones":[{"id":"2","slotId":13},{"id":"13","slotId":65}]},"south":{"bones":[{"id":2,"slotId":1},{"id":"13","slotId":66}]}},"bones":[{"name":"shirt","id":13,"parentAttachmentId":"4"}],"boneOrder":[2,3,4,5,6,8,10,11,13]},"boneNames":{"13":"shirt"}},{"id":6,"name":"hooked","attachmentIds":[7,8,9]}],"animations":[{"id":2,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":6,"hide":false},{"id":15,"slotId":69,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":531,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":663,"bones":[{"id":"2","slotId":8},{"id":15,"slotId":71}]},{"time":788,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70}]},{"time":921,"bones":[{"id":"2","slotId":8},{"id":15,"slotId":71}]},{"time":1065,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70}]},{"time":1200,"bones":[{"id":"2","slotId":8},{"id":15,"slotId":71}]},{"time":1350,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70}]}],"direction":"east","actionId":2},{"id":4,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":14,"hide":false},{"id":15,"slotId":76,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":663,"bones":[{"id":"2","slotId":15},{"id":15,"slotId":77},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":788,"bones":[{"id":"2","slotId":16},{"id":15,"slotId":78}]},{"time":921,"bones":[{"id":"2","slotId":15},{"id":15,"slotId":77}]},{"time":1065,"bones":[{"id":"2","slotId":16},{"id":15,"slotId":78}]},{"time":1200,"bones":[{"id":"2","slotId":15},{"id":15,"slotId":77}]},{"time":1350,"bones":[{"id":"2","slotId":16},{"id":15,"slotId":78}]}],"direction":"north","actionId":2},{"id":5,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":2,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":15,"slotId":79,"hide":false},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":663,"bones":[{"id":"2","slotId":3},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false},{"id":15,"slotId":80}]},{"time":788,"bones":[{"id":"2","slotId":4},{"id":15,"slotId":81}]},{"time":921,"bones":[{"id":"2","slotId":3},{"id":15,"slotId":80}]},{"time":1065,"bones":[{"id":"2","slotId":4},{"id":15,"slotId":81}]},{"time":1200,"bones":[{"id":"2","slotId":3},{"id":15,"slotId":80}]},{"time":1350,"bones":[{"id":"2","slotId":4},{"id":15,"slotId":81}]}],"direction":"south","actionId":2},{"id":7,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":10,"hide":false},{"id":15,"slotId":73,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":531,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]},{"time":663,"bones":[{"id":"2","slotId":12},{"id":15,"slotId":75}]},{"time":788,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]},{"time":921,"bones":[{"id":"2","slotId":12},{"id":15,"slotId":75}]},{"time":1065,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]},{"time":1200,"bones":[{"id":"2","slotId":12},{"id":15,"slotId":75}]},{"time":1350,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]}],"direction":"west","actionId":2},{"id":9,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":25,"hide":false},{"id":15,"slotId":83,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":"2","slotId":26},{"id":15,"slotId":84},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":"2","slotId":27},{"id":15,"slotId":85}]},{"time":498,"bones":[{"id":"2","slotId":28}]},{"time":664,"bones":[{"id":"2","slotId":29},{"id":15,"slotId":86}]},{"time":830,"bones":[{"id":"2","slotId":30},{"id":15,"slotId":87}]}],"direction":"east","actionId":4},{"id":10,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":41,"hide":false},{"id":15,"slotId":99,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":"2","slotId":42},{"id":15,"slotId":100}]},{"time":332,"bones":[{"id":"2","slotId":43},{"id":15,"slotId":101}]},{"time":498,"bones":[{"id":"2","slotId":44},{"id":15,"slotId":102}]},{"time":664,"bones":[{"id":"2","slotId":45},{"id":15,"slotId":103}]},{"time":830,"bones":[{"id":"2","slotId":46},{"id":15,"slotId":104}]}],"direction":"north","actionId":4},{"id":11,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":17,"hide":false},{"id":15,"slotId":108,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":2,"slotId":18},{"id":15,"slotId":109}]},{"time":332,"bones":[{"id":2,"slotId":19},{"id":15,"slotId":110}]},{"time":498,"bones":[{"id":2,"slotId":20},{"id":15,"slotId":111}]},{"time":664,"bones":[{"id":2,"slotId":21},{"id":15,"slotId":112}]},{"time":830,"bones":[{"id":2,"slotId":22},{"id":15,"slotId":113}]}],"direction":"south","actionId":4},{"id":12,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":33,"hide":false},{"id":15,"slotId":90,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":2,"slotId":34},{"id":15,"slotId":91}]},{"time":332,"bones":[{"id":2,"slotId":35},{"id":15,"slotId":92}]},{"time":498,"bones":[{"id":2,"slotId":36},{"id":15,"slotId":93}]},{"time":664,"bones":[{"id":2,"slotId":37},{"id":15,"slotId":94}]},{"time":830,"bones":[{"id":2,"slotId":38},{"id":15,"slotId":95}]}],"direction":"west","actionId":4},{"id":14,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":25,"hide":false},{"id":15,"slotId":83,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":"2","slotId":26},{"id":15,"slotId":84},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":"2","slotId":31},{"id":15,"slotId":88}]},{"time":498,"bones":[{"id":"2","slotId":28},{"id":15,"slotId":85}]},{"time":664,"bones":[{"id":"2","slotId":29},{"id":15,"slotId":86}]},{"time":830,"bones":[{"id":"2","slotId":32},{"id":15,"slotId":89}]}],"direction":"east","actionId":3},{"id":16,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":41,"hide":false},{"id":15,"slotId":99,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":"2","slotId":42},{"id":15,"slotId":100},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":"2","slotId":47},{"id":15,"slotId":105}]},{"time":498,"bones":[{"id":"2","slotId":44},{"id":15,"slotId":102}]},{"time":664,"bones":[{"id":"2","slotId":45},{"id":15,"slotId":103}]},{"time":830,"bones":[{"id":"2","slotId":48},{"id":15,"slotId":106}]}],"direction":"north","actionId":3},{"id":17,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":33,"hide":false},{"id":15,"slotId":90,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":2,"slotId":34}]},{"time":332,"bones":[{"id":2,"slotId":39},{"id":15,"slotId":96}]},{"time":498,"bones":[{"id":2,"slotId":36},{"id":15,"slotId":93},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":664,"bones":[{"id":2,"slotId":37},{"id":15,"slotId":94}]},{"time":830,"bones":[{"id":2,"slotId":39},{"id":15,"slotId":97}]}],"direction":"west","actionId":3},{"id":20,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":17,"hide":false},{"id":15,"slotId":108,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":166,"bones":[{"id":2,"slotId":18},{"id":15,"slotId":109},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":2,"slotId":23},{"id":15,"slotId":114}]},{"time":498,"bones":[{"id":2,"slotId":20},{"id":15,"slotId":111}]},{"time":664,"bones":[{"id":2,"slotId":21},{"id":15,"slotId":112}]},{"time":830,"bones":[{"id":2,"slotId":24},{"id":15,"slotId":115}]}],"direction":"south","actionId":3},{"id":21,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":51,"hide":false},{"id":15,"slotId":116,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,8,3,4,5,6,10,11,17,19]},{"time":204,"bones":[{"id":"2","slotId":52},{"id":15,"slotId":119},{"id":10,"hide":false},{"id":11,"hide":false}],"boneOrder":[8,2,15,3,4,5,6,10,11,17,19]}],"direction":"east","actionId":5},{"id":22,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":56,"hide":false},{"id":15,"slotId":123,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":204,"bones":[{"id":"2","slotId":55},{"id":15,"slotId":124},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]}],"direction":"north","actionId":5},{"id":23,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":49,"hide":false},{"id":15,"slotId":107,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":204,"bones":[{"id":"2","slotId":50},{"id":15,"slotId":125},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]}],"direction":"south","actionId":5},{"id":24,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":53,"hide":false},{"id":15,"slotId":121,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,8,4,5,6,10,11,17,19]},{"time":204,"bones":[{"id":"2","slotId":54},{"id":15,"slotId":122},{"id":10,"hide":false},{"id":11,"hide":false}],"boneOrder":[8,2,15,3,4,5,6,10,11,17,19]}],"direction":"west","actionId":5},{"id":25,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":51,"hide":false},{"id":15,"slotId":116,"hide":false},{"id":8,"slotId":58,"hide":false,"scaleX":-2,"x":16,"y":31,"rotation":-90},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,8,3,4,5,6,10,11,17,19]},{"time":204,"bones":[{"id":8,"slotId":59,"scaleX":2,"x":19,"y":-17,"rotation":90},{"id":"2","slotId":52},{"id":15,"slotId":119},{"id":11,"slotId":60,"hide":false,"x":39,"y":24}],"boneOrder":[3,8,2,15,4,5,6,10,11,17,19]}],"direction":"east","actionId":"5"},{"id":26,"endTime":390,"frameData":[{"time":0,"bones":[{"id":11,"slotId":null,"hide":true},{"id":8,"slotId":58,"hide":false,"x":26,"y":44,"rotation":-180},{"id":"2","slotId":56,"hide":false},{"id":15,"slotId":123,"hide":false},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[11,8,2,15,3,4,5,6,10,17,19]},{"time":204,"bones":[{"id":11,"slotId":61,"hide":false,"x":24,"y":11},{"id":8,"x":13,"y":-26,"rotation":180},{"id":"2","slotId":55},{"id":15,"slotId":124}]}],"direction":"north","actionId":"5"},{"id":27,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":49,"hide":false},{"id":15,"slotId":107,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":58,"hide":false,"x":37,"y":16},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":204,"bones":[{"id":"2","slotId":50},{"id":15,"slotId":125},{"id":8,"x":-26,"y":12,"rotation":-90},{"id":11,"slotId":62,"hide":false,"scaleX":-0.20000000000000007,"scaleY":-0.29999999999999993,"x":31,"y":41,"rotation":-170.43030303030324}]}],"direction":"south","actionId":"5"},{"id":28,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":53,"hide":false},{"id":15,"slotId":121,"hide":false},{"id":8,"slotId":58,"hide":false,"x":48,"y":31,"rotation":-270},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,8,3,4,5,6,10,11,17,19]},{"time":204,"bones":[{"id":8,"slotId":59,"scaleX":-2,"x":-18,"y":-17,"rotation":270},{"id":"2","slotId":54},{"id":15,"slotId":122},{"id":11,"slotId":60,"hide":false,"scaleX":-2,"x":25,"y":25}],"boneOrder":[8,3,2,15,4,5,6,10,11,17,19]}],"direction":"west","actionId":"5"},{"id":29,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":6,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":"13","slotId":63,"hide":false},{"id":15,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,13,15,17,19]},{"time":531,"bones":[{"id":"2","slotId":7},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":663,"bones":[{"id":"2","slotId":8}]},{"time":788,"bones":[{"id":"2","slotId":7}]},{"time":921,"bones":[{"id":"2","slotId":8}]},{"time":1065,"bones":[{"id":"2","slotId":7}]},{"time":1200,"bones":[{"id":"2","slotId":8}]},{"time":1350,"bones":[{"id":"2","slotId":7}]}],"direction":"east","actionId":"4"},{"id":30,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":126,"hide":false},{"id":8,"slotId":134,"hide":false,"x":27,"y":21},{"id":"15","slotId":130,"hide":true,"y":-4},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":180,"bones":[{"id":2,"slotId":132,"x":20,"y":23},{"id":8,"slotId":135,"x":-2,"y":-8},{"id":10,"slotId":133,"hide":false,"x":41,"y":-17,"rotation":31.399999999999956}]},{"time":327,"bones":[{"id":8,"slotId":141,"x":-11,"y":-3},{"id":10,"x":24,"y":9,"rotation":22.466666666666633}]},{"time":426,"bones":[{"id":8,"x":5,"y":5},{"id":10,"x":28,"y":27,"rotation":32.40000000000025},{"id":11,"slotId":141,"hide":false,"x":34,"y":18,"rotation":15.757575757575749}]},{"time":497,"bones":[{"id":8,"x":16,"y":12},{"id":10,"x":9,"y":26,"rotation":39.20000000000046},{"id":11,"slotId":140,"scaleX":-0.3999999999999999,"scaleY":-0.4999999999999999,"x":-3,"y":7,"rotation":-4.739393939393938}]},{"time":564,"bones":[{"id":8,"scaleX":0.30000000000000027,"scaleY":0.7000000000000006,"x":6,"y":-12,"rotation":7.2},{"id":10,"x":2,"y":11,"rotation":16.000000000000227},{"id":11,"slotId":136,"scaleX":0.8000000000000003,"scaleY":1.3000000000000007,"x":-4,"y":-4,"rotation":-11.01818181818181}]},{"time":620,"bones":[{"id":8,"scaleX":0.6000000000000005,"scaleY":0.20000000000000018,"x":-23,"y":-2,"rotation":-7.2},{"id":10,"x":-9,"y":14,"rotation":32.800000000000466},{"id":11,"scaleX":-0.40000000000000036,"scaleY":-0.8000000000000007,"x":-27,"y":-21}]},{"time":621,"bones":[{"id":8,"scaleX":-0.8000000000000007,"scaleY":-0.6000000000000005,"x":19,"y":13},{"id":11,"slotId":136}]},{"time":660,"bones":[{"id":8,"scaleX":0.40000000000000036,"scaleY":0.5000000000000004,"x":-3,"y":-13,"rotation":7.272727272727272},{"id":11,"hide":false,"scaleX":0.8000000000000007,"scaleY":0.6000000000000005,"x":24,"y":27,"rotation":-25.757575757575797}]},{"time":693,"bones":[{"id":8,"scaleX":0.30000000000000027,"scaleY":-0.40000000000000036,"x":1,"y":4,"rotation":-2.12121212121212},{"id":10,"x":-10,"y":8,"rotation":33.20000000000036},{"id":11,"scaleX":-3.600000000000001,"scaleY":0.5000000000000004,"x":23,"y":-6,"rotation":25.757575757575797}]},{"time":789,"bones":[{"id":8,"scaleX":-0.10000000000000009,"scaleY":0.20000000000000018,"x":9,"y":1,"rotation":4.848484848484845},{"id":10,"x":-22,"y":-10,"rotation":48.400000000000716},{"id":11,"slotId":135,"scaleX":3.3000000000000007,"scaleY":0.20000000000000018,"x":-16,"y":-12}]},{"time":873,"bones":[{"id":8,"scaleX":-0.30000000000000027,"x":-16,"y":-8,"rotation":-0.9090909090909083},{"id":10,"x":6,"y":2,"rotation":-2.800000000000324},{"id":11,"slotId":140,"scaleX":-0.10000000000000009,"scaleY":0.10000000000000009,"x":13,"y":21,"rotation":9.090909090909088}]}],"direction":"south","actionId":6},{"id":31,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":127,"hide":false},{"id":"15","slotId":67,"hide":false},{"id":8,"slotId":144,"hide":false,"x":8,"y":-2},{"id":10,"slotId":143,"hide":true,"x":35,"y":6},{"id":11,"slotId":143,"hide":true,"scaleX":-2,"x":26,"y":6},{"id":19,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":333,"bones":[{"id":2,"slotId":145},{"id":"15","slotId":149},{"id":8,"slotId":148,"x":8,"y":4}]},{"time":666,"bones":[{"id":2,"slotId":147},{"id":"15","slotId":150},{"id":8,"slotId":151,"x":14,"y":25},{"id":10,"scaleX":-0.5,"scaleY":-0.5,"x":12,"y":14,"rotation":45},{"id":11,"scaleX":0.5,"scaleY":-0.5,"x":-9,"y":15,"rotation":-45}]}],"direction":"south","actionId":7},{"id":32,"endTime":552,"frameData":[{"time":0,"bones":[{"id":8,"slotId":152,"hide":false,"x":16,"y":16},{"id":19,"slotId":153,"hide":false,"x":8,"y":41,"rotation":-90},{"id":2,"slotId":127,"hide":false},{"id":"15","slotId":67,"hide":false},{"id":10,"slotId":143,"hide":false,"x":35,"y":6},{"id":11,"slotId":143,"hide":false,"scaleX":-2,"x":26,"y":6}],"boneOrder":[8,19,2,15,3,4,5,6,10,11,17]},{"time":276,"bones":[{"id":19,"x":12,"y":3,"rotation":-35},{"id":10,"scaleX":-0.5,"scaleY":-0.5,"x":12,"y":14},{"id":11,"scaleX":0.5,"scaleY":-0.5,"x":-9,"y":15}]}],"direction":"south","actionId":8},{"id":33,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":157,"hide":false},{"id":"15","slotId":130,"hide":false},{"id":8,"slotId":158,"hide":false,"x":30,"y":16}],"boneOrder":[2,15,3,4,5,6,8,10,11,17,19]},{"time":182,"bones":[{"id":19,"x":1}]}],"direction":"south","actionId":9},{"id":34,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":159,"hide":false},{"id":8,"slotId":161,"hide":false,"x":31,"y":-4},{"id":"15","slotId":160,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":182,"bones":[{"id":8,"x":-31,"y":4},{"id":"15","slotId":66}]}],"direction":"south","actionId":10},{"id":35,"endTime":"1000","frameData":[{"time":0,"bones":[{"id":2,"slotId":165,"hide":false,"x":-1}]},{"time":504,"bones":[{"id":2,"slotId":164,"x":1}]}],"direction":"base","actionId":11},{"id":38,"endTime":"1050","frameData":[{"time":0,"bones":[{"id":2,"slotId":171,"hide":false},{"id":"15","slotId":173,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":166,"bones":[{"id":2,"slotId":176},{"id":"15","slotId":174}]},{"time":332,"bones":[{"id":2,"slotId":177},{"id":"15","slotId":175}]},{"time":498,"bones":[{"id":2,"slotId":172},{"id":10,"slotId":143,"hide":false,"x":36,"y":8},{"id":"15","slotId":121}]},{"time":664,"bones":[{"id":10,"scaleX":-0.5,"scaleY":-0.5,"x":14,"y":17,"rotation":45}]},{"time":830,"bones":[{"id":10,"hide":true}]}],"direction":"west","actionId":14},{"id":39,"endTime":"1050","frameData":[{"time":0,"bones":[{"id":"2","slotId":178,"hide":false},{"id":"15","slotId":181,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":166,"bones":[{"id":"2","slotId":179},{"id":"15","slotId":182}]},{"time":332,"bones":[{"id":"2","slotId":128},{"id":"15","slotId":183}]},{"time":498,"bones":[{"id":"2","slotId":180},{"id":10,"slotId":143,"hide":false,"scaleX":-2,"x":27,"y":8},{"id":"15","slotId":184}]},{"time":664,"bones":[{"id":10,"scaleX":0.5,"scaleY":-0.5,"x":-14,"y":17,"rotation":-45}]},{"time":830,"bones":[{"id":10,"hide":true}]}],"direction":"east","actionId":14},{"id":40,"endTime":"1050","frameData":[{"time":0,"bones":[{"id":"2","slotId":185,"hide":false},{"id":"15","slotId":189,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":166,"bones":[{"id":"2","slotId":146},{"id":"15","slotId":190}]},{"time":332,"bones":[{"id":"2","slotId":186}]},{"time":498,"bones":[{"id":"2","slotId":56},{"id":8,"hide":true},{"id":10,"slotId":143,"hide":false,"scaleX":-2,"x":25,"y":14},{"id":11,"slotId":143,"hide":false,"x":34,"y":14},{"id":"15","slotId":123}]},{"time":664,"bones":[{"id":10,"scaleX":0.5,"scaleY":-0.5,"x":-10,"y":11,"rotation":-45},{"id":11,"scaleX":-0.5,"scaleY":-0.5,"x":9,"y":11,"rotation":45}]},{"time":830,"bones":[{"id":10,"hide":true},{"id":11,"hide":true}]}],"direction":"north","actionId":14},{"id":42,"endTime":"1050","frameData":[{"time":0,"bones":[{"id":"2","slotId":193,"hide":false},{"id":"15","slotId":198,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17,19]},{"time":166,"bones":[{"id":"2","slotId":194},{"id":"15","slotId":199}]},{"time":332,"bones":[{"id":"2","slotId":195},{"id":"15","slotId":200}]},{"time":498,"bones":[{"id":"2","slotId":201},{"id":8,"hide":true},{"id":10,"slotId":143,"hide":false,"scaleX":-2,"x":27,"y":10},{"id":11,"slotId":143,"hide":false,"x":38,"y":10},{"id":"15","slotId":202}]},{"time":664,"bones":[{"id":10,"scaleX":0.5,"scaleY":-0.5,"x":-11,"y":13,"rotation":-45},{"id":11,"scaleX":-0.5,"scaleY":-0.5,"x":11,"y":13,"rotation":45}]},{"time":830,"bones":[{"id":10,"hide":true,"x":-1,"y":2},{"id":11,"hide":true,"x":-6,"y":2}]}],"direction":"south","actionId":14}],"atlases":[{"id":1,"name":"base","slots":{"1":{"rect":[0,512,64,64]},"2":{"rect":[0,384,64,64]},"3":{"rect":[64,384,64,64]},"4":{"rect":[128,384,64,64]},"5":{"rect":[0,576,64,64]},"6":{"rect":[0,448,64,64]},"7":{"rect":[64,448,64,64]},"8":{"rect":[128,448,64,64]},"9":{"rect":[512,576,64,64]},"10":{"rect":[512,448,64,64]},"11":{"rect":[576,448,64,64]},"12":{"rect":[640,448,64,64]},"13":{"rect":[512,512,64,64]},"14":{"rect":[512,384,64,64]},"15":{"rect":[576,384,64,64]},"16":{"rect":[640,384,64,64]},"17":{"rect":[0,640,64,64]},"18":{"rect":[64,640,64,64]},"19":{"rect":[128,640,64,64]},"20":{"rect":[192,640,64,64]},"21":{"rect":[256,640,64,64]},"22":{"rect":[320,640,64,64]},"23":{"rect":[384,640,64,64]},"24":{"rect":[448,640,64,64]},"25":{"rect":[0,704,64,64]},"26":{"rect":[64,704,64,64]},"27":{"rect":[128,704,64,64]},"28":{"rect":[192,704,64,64]},"29":{"rect":[256,704,64,64]},"30":{"rect":[320,704,64,64]},"31":{"rect":[384,704,64,64]},"32":{"rect":[448,704,64,64]},"33":{"rect":[512,704,64,64]},"34":{"rect":[576,704,64,64]},"35":{"rect":[640,704,64,64]},"36":{"rect":[704,704,64,64]},"37":{"rect":[768,704,64,64]},"38":{"rect":[832,704,64,64]},"39":{"rect":[896,704,64,64]},"40":{"rect":[960,704,64,64]},"41":{"rect":[512,640,64,64]},"42":{"rect":[576,640,64,64]},"43":{"rect":[640,640,64,64]},"44":{"rect":[704,640,64,64]},"45":{"rect":[768,640,64,64]},"46":{"rect":[832,640,64,64]},"47":{"rect":[896,640,64,64]},"48":{"rect":[960,640,64,64]},"49":{"rect":[448,64,64,64]},"50":{"rect":[256,0,64,64]},"51":{"rect":[960,0,64,64],"cuids":[13]},"52":{"rect":[0,64,64,64]},"53":{"rect":[320,64,64,64]},"54":{"rect":[384,64,64,64]},"55":{"rect":[640,0,64,64]},"56":{"rect":[576,0,64,64],"cuids":[18]},"57":{"rect":[0,192,64,64],"cuids":[9]},"126":{"rect":[704,320,64,64]},"127":{"rect":[0,0,64,64]},"128":{"rect":[0,320,64,64],"cuids":[14]},"131":{"rect":[704,320,64,64]},"132":{"rect":[724,343,23,49]},"133":{"rect":[721,305,29,37]},"142":{"rect":[128,0,64,64]},"145":{"rect":[64,0,64,64]},"146":{"rect":[0,128,64,64],"cuids":[17]},"147":{"rect":[384,192,64,64]},"157":{"rect":[448,192,64,64]},"159":{"rect":[512,192,64,64]},"170":{"rect":[0,256,64,64]},"171":{"rect":[192,320,64,64],"cuids":[5]},"172":{"rect":[576,256,64,64],"cuids":[6]},"176":{"rect":[256,320,64,64],"cuids":[7]},"177":{"rect":[320,320,64,64],"cuids":[8]},"178":{"rect":[896,256,64,64],"cuids":[10]},"179":{"rect":[960,256,64,64],"cuids":[11]},"180":{"rect":[192,256,64,64],"cuids":[12]},"185":{"rect":[960,64,64,64],"cuids":[15]},"186":{"rect":[64,128,64,64],"cuids":[16]},"193":{"rect":[512,64,64,64]},"194":{"rect":[576,64,64,64]},"195":{"rect":[640,64,64,64]},"201":{"rect":[576,192,64,64]}},"colliders":{"5":{"cid":5,"tags":["hand"],"shapeData":{"x":24,"y":36}},"6":{"cid":6,"tags":["hand"],"shapeData":{"x":36,"y":33}},"7":{"cid":7,"tags":["hand"],"shapeData":{"x":24,"y":35}},"8":{"cid":8,"tags":["hand"],"shapeData":{"x":24,"y":35}},"9":{"cid":9,"tags":["hand"],"shapeData":{"x":23,"y":43}},"10":{"cid":10,"tags":["hand"],"shapeData":{"x":40,"y":36}},"11":{"cid":11,"tags":["hand"],"shapeData":{"x":40,"y":35}},"12":{"cid":12,"tags":["hand"],"shapeData":{"x":28,"y":33}},"13":{"cid":13,"tags":["hand"],"shapeData":{"x":28,"y":33}},"14":{"cid":14,"tags":["hand"],"shapeData":{"x":40,"y":34}},"15":{"cid":15,"tags":null,"shapeData":{"x":32,"y":25}},"16":{"cid":16,"tags":null,"shapeData":{"x":32,"y":25}},"17":{"cid":17,"tags":["hand"],"shapeData":{"x":32,"y":25}},"18":{"cid":18,"tags":["hand"],"shapeData":{"x":24,"y":31}}},"defaultSkinName":"","skins":[]},{"id":2,"name":"tools","slots":{"58":{"rect":[226,355,15,13],"tags":["preview"]},"59":{"rect":[214,355,10,14]},"60":{"rect":[27,1,16,10]},"61":{"rect":[1,1,24,12]},"62":{"rect":[107,1,25,17]},"143":{"rect":[448,56,17,17]},"144":{"rect":[1,218,26,29]},"148":{"rect":[29,218,26,23]},"151":{"rect":[2,143,10,11],"cuids":[2]},"152":{"rect":[8,241,14,16]},"153":{"rect":[63,327,21,20]},"154":{"rect":[37,284,16,20]},"155":{"rect":[68,288,16,14]},"156":{"rect":[142,216,13,14]},"158":{"rect":[15,136,15,21],"cuids":[3]},"161":{"rect":[34,130,12,24],"cuids":[4]},"162":{"rect":[109,136,8,10]},"163":{"rect":[1,160,26,40]},"164":{"rect":[330,355,15,12]},"165":{"rect":[347,355,17,13]},"166":{"rect":[366,355,20,14]},"167":{"rect":[316,355,12,8]},"168":{"rect":[304,355,10,8]},"169":{"rect":[287,355,15,20]},"192":{"rect":[1,102,32,28]}},"colliders":{"2":{"cid":2,"tags":["poletip"],"shapeData":{"x":10,"y":7}},"3":{"cid":3,"tags":["poletip"],"shapeData":{"x":14,"y":5}},"4":{"cid":4,"tags":["poletip"],"shapeData":{"x":8,"y":6}}},"defaultSkinName":"","skins":[]},{"id":3,"name":"shirt","slots":{"63":{"rect":[768,512,64,64]},"64":{"rect":[832,512,64,64]},"65":{"rect":[704,512,64,64]},"66":{"rect":[640,512,64,64]},"67":{"rect":[0,0,64,64]},"68":{"rect":[0,256,64,64]},"69":{"rect":[640,448,64,64]},"70":{"rect":[704,448,64,64]},"71":{"rect":[768,448,64,64]},"72":{"rect":[0,320,64,64]},"73":{"rect":[128,512,64,64]},"74":{"rect":[192,512,64,64]},"75":{"rect":[256,512,64,64]},"76":{"rect":[128,448,64,64]},"77":{"rect":[192,448,64,64]},"78":{"rect":[256,448,64,64]},"79":{"rect":[640,384,64,64]},"80":{"rect":[704,384,64,64]},"81":{"rect":[768,384,64,64]},"82":{"rect":[0,512,64,64]},"83":{"rect":[896,576,64,64]},"84":{"rect":[0,640,64,64]},"85":{"rect":[64,640,64,64]},"86":{"rect":[128,640,64,64]},"87":{"rect":[192,640,64,64]},"88":{"rect":[256,640,64,64]},"89":{"rect":[320,640,64,64]},"90":{"rect":[384,640,64,64]},"91":{"rect":[448,640,64,64]},"92":{"rect":[512,640,64,64]},"93":{"rect":[576,640,64,64]},"94":{"rect":[640,640,64,64]},"95":{"rect":[704,640,64,64]},"96":{"rect":[768,640,64,64]},"97":{"rect":[832,640,64,64]},"98":{"rect":[0,192,64,64]},"99":{"rect":[384,576,64,64]},"100":{"rect":[448,576,64,64]},"101":{"rect":[512,576,64,64]},"102":{"rect":[576,576,64,64]},"103":{"rect":[640,576,64,64]},"104":{"rect":[704,576,64,64]},"105":{"rect":[768,576,64,64]},"106":{"rect":[832,576,64,64]},"107":{"rect":[0,128,64,64]},"108":{"rect":[896,512,64,64]},"109":{"rect":[960,512,64,64]},"110":{"rect":[0,576,64,64]},"111":{"rect":[64,576,64,64]},"112":{"rect":[128,576,64,64]},"113":{"rect":[192,576,64,64]},"114":{"rect":[256,576,64,64]},"115":{"rect":[320,576,64,64]},"116":{"rect":[0,384,64,64]},"117":{"rect":[0,448,64,64]},"118":{"rect":[64,192,64,64]},"119":{"rect":[320,64,64,64]},"120":{"rect":[0,64,64,64]},"121":{"rect":[768,64,64,64]},"122":{"rect":[832,64,64,64]},"123":{"rect":[768,0,64,64]},"124":{"rect":[832,0,64,64]},"125":{"rect":[320,0,64,64]},"129":{"rect":[832,384,64,64]},"130":{"rect":[192,256,64,64]},"149":{"rect":[64,0,64,64]},"150":{"rect":[128,256,64,64]},"160":{"rect":[256,256,64,64]},"173":{"rect":[448,384,64,64]},"174":{"rect":[512,384,64,64]},"175":{"rect":[576,384,64,64]},"181":{"rect":[128,384,64,64]},"182":{"rect":[192,384,64,64]},"183":{"rect":[256,384,64,64]},"184":{"rect":[256,64,64,64]},"188":{"rect":[896,0,64,64]},"189":{"rect":[576,128,64,64]},"190":{"rect":[640,128,64,64]},"191":{"rect":[704,128,64,64]},"196":{"rect":[384,0,64,64]},"197":{"rect":[448,0,64,64]},"198":{"rect":[64,128,64,64]},"199":{"rect":[128,128,64,64]},"200":{"rect":[192,128,64,64]},"202":{"rect":[320,256,64,64]},"204":{"rect":[922,153,25,28]},"205":{"rect":[932,145,11,13]},"206":{"rect":[539,22,17,27]},"207":{"rect":[529,12,15,13]},"209":{"rect":[408,219,14,22]},"210":{"rect":[413,211,7,13]}},"colliders":{},"defaultSkinName":"","skins":[]},{"id":4,"name":"hat","slots":{},"colliders":{},"defaultSkinName":"","skins":[]},{"id":5,"name":"blood","slots":{"134":{"rect":[49,27,16,7]},"135":{"rect":[11,7,14,15]},"136":{"rect":[166,4,14,10]},"139":{"rect":[231,18,26,17]},"140":{"rect":[268,18,40,15]},"141":{"rect":[36,5,30,18]}},"colliders":{},"defaultSkinName":"","skins":[]},{"id":6,"name":"corpse","slots":{"203":{"rect":[54,1,35,30],"cuids":[19,20]},"208":{"rect":[7,1,19,28],"cuids":[21,22]}},"colliders":{"19":{"cid":19,"tags":["drag"],"shapeData":{"x":22,"y":2}},"20":{"cid":20,"tags":["blood"],"shapeData":{"x":16,"y":22}},"21":{"cid":21,"tags":["drag"],"shapeData":{"x":7,"y":2}},"22":{"cid":22,"tags":["blood"],"shapeData":{"x":9,"y":20}}},"defaultSkinName":"","skins":[]}]}