<font>
  <info face="medium-stroke" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="108" scaleH="291" pages="1" packed="0"/>
  <pages>
    <page id="0" file="medium-stroke.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="17" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="10" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="2" y="24" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="39" width="11" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="14" y="14" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="14" y="29" width="4" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="52" width="7" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="67" width="7" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="21" y="2" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="2" y="82" width="10" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="11" y="52" width="5" height="5" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="15" y="36" width="8" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="20" y="29" width="4" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="11" y="59" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="18" y="42" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="29" y="11" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="29" y="26" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="94" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="2" y="109" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="14" y="72" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="20" y="57" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="31" y="41" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="41" y="26" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="14" y="87" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="26" y="72" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="42" y="2" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="49" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="30" y="2" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="49" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="124" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="2" y="139" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="2" y="154" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="14" y="139" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="15" y="102" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="15" y="117" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="27" y="84" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="27" y="99" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="33" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="44" y="41" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="54" y="26" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="58" y="2" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="2" y="169" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="2" y="184" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="2" y="199" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="14" y="184" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="15" y="154" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="15" y="169" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="27" y="132" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="28" y="114" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="39" y="71" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="46" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="57" y="41" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="61" y="17" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="71" y="2" width="13" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="39" y="86" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="51" y="71" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="59" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="70" y="32" width="7" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="39" y="101" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="76" y="17" width="7" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="70" y="47" width="10" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="15" y="132" width="10" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="42" y="15" width="5" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="79" y="32" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="85" y="17" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="86" y="2" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="96" y="2" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="214" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="226" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="241" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="12" y="226" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="17" y="199" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="257" width="7" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="276" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="11" y="257" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="14" y="214" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="24" y="199" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="27" y="184" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="14" y="241" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="28" y="147" width="11" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="24" y="226" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="29" y="211" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="36" y="196" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="40" y="129" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="41" y="114" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="48" y="101" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="52" y="86" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="28" y="163" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="39" y="179" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="40" y="163" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="41" y="141" width="4" height="13" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="47" y="141" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="41" y="156" width="10" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8216" x="33" y="71" width="4" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="61" y="32" width="4" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="52" y="126" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="52" y="133" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-3"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="84" second="52" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
  </kernings>
</font>