<font>
  <info face="xsmall" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="5" base="4" scaleW="39" scaleH="130" pages="1" packed="0"/>
  <pages>
    <page id="0" file="xsmall.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="2" y="2" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="8" width="2" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="36" x="2" y="11" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="2" y="17" width="3" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="38" x="2" y="22" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="6" y="7" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="40" x="7" y="10" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="41" x="7" y="16" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="42" x="10" y="2" width="2" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="43" x="2" y="28" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="9" y="7" width="1" height="1" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="2" y="33" width="2" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="2" y="36" width="1" height="1" xoffset="0" yoffset="3" xadvance="1" page="0" chnl="15"/>
    <char id="47" x="2" y="39" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="48" x="2" y="44" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="6" y="33" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="8" y="22" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="51" x="11" y="10" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="52" x="11" y="16" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="14" y="2" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="54" x="2" y="50" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="56" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="62" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="2" y="68" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="7" y="28" width="1" height="3" xoffset="0" yoffset="1" xadvance="1" page="0" chnl="15"/>
    <char id="59" x="10" y="28" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="6" y="39" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="61" x="2" y="74" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="62" x="2" y="78" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="2" y="83" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="6" y="74" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="65" x="7" y="44" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="66" x="11" y="33" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="13" y="22" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="68" x="16" y="8" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="69" x="19" y="2" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="70" x="16" y="14" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="71" x="7" y="50" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="72" x="7" y="56" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="73" x="7" y="62" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="7" y="68" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="10" y="62" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="12" y="39" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="77" x="16" y="28" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="78" x="18" y="20" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="21" y="8" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="80" x="24" y="2" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="81" x="21" y="14" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="82" x="12" y="45" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="83" x="12" y="51" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="84" x="2" y="89" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="95" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="86" x="2" y="101" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="87" x="7" y="80" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="88" x="11" y="74" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="89" x="12" y="68" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="90" x="15" y="57" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="7" y="86" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="16" y="34" width="2" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="7" y="92" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="15" y="63" width="3" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="7" y="98" width="3" height="1" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="96" x="13" y="28" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="97" x="11" y="86" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="98" x="13" y="80" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="99" x="16" y="74" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="100" x="17" y="67" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="101" x="11" y="91" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="102" x="17" y="39" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="17" y="45" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="104" x="17" y="51" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="105" x="20" y="57" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="21" y="34" width="2" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="22" y="26" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="108" x="23" y="20" width="1" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="22" y="41" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="110" x="25" y="32" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="111" x="22" y="46" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="112" x="22" y="51" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="113" x="26" y="8" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="114" x="29" y="2" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="26" y="14" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="116" x="26" y="19" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="117" x="27" y="25" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="118" x="30" y="19" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="119" x="31" y="7" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="120" x="34" y="2" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="121" x="31" y="12" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="122" x="2" y="107" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="123" x="2" y="112" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="2" y="118" width="1" height="4" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="125" x="2" y="124" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="25" y="37" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8216" x="12" y="57" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="8217" x="20" y="63" width="1" height="1" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15"/>
    <char id="8220" x="5" y="118" width="2" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="8221" x="5" y="121" width="2" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="45">
    <kerning first="49" second="55" amount="-1"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="54" second="57" amount="0"/>
    <kerning first="55" second="52" amount="0"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="76" second="55" amount="0"/>
    <kerning first="84" second="52" amount="0"/>
    <kerning first="84" second="74" amount="0"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="100" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="109" amount="0"/>
    <kerning first="84" second="110" amount="0"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="112" amount="0"/>
    <kerning first="84" second="113" amount="0"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="120" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="122" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="100" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="118" amount="0"/>
    <kerning first="86" second="119" amount="0"/>
    <kerning first="86" second="120" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="122" amount="0"/>
  </kernings>
</font>