{"skeletons":[{"actions":{"2":"walk","3":"walk_net","4":"swing_net"},"id":"player","name":"player","boneNames":{},"actionIds":[2,3,4],"directions":["west","east","north","south"],"attachmentSlotIds":[],"atlasIds":[1],"animationIds":["2","3","5","6","8","9","10","11","14","15","16","17"],"setupData":{"frames":{"east":{"bones":[{"id":"2","slotId":7}]},"north":{"bones":[{"id":"2","slotId":5}]},"south":{"bones":[{"id":"2","slotId":2}]},"west":{"bones":[{"id":"2","slotId":7}]}},"bones":[{"name":"base","id":2}],"boneOrder":[2]}},{"actions":{"5":"walk"},"id":"nomtook","name":"nomtook","boneNames":{},"actionIds":[5],"directions":["south"],"attachmentSlotIds":[],"atlasIds":[2],"animationIds":["18"],"setupData":{"frames":{"south":{"boneOrder":[2],"bones":[{"id":"2","slotId":42}]}},"bones":[{"name":"base","id":2}]}}],"attachments":[],"attachmentSlots":[],"animations":[{"id":2,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":8,"hide":false,"scaleX":-2,"x":21}]},{"time":250,"bones":[{"id":"2","slotId":7}]},{"time":500,"bones":[{"id":"2","slotId":9}]},{"time":750,"bones":[{"id":"2","slotId":7}]}],"direction":"east","actionId":2},{"id":3,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":8,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":7}]},{"time":500,"bones":[{"id":"2","slotId":9}]},{"time":750,"bones":[{"id":"2","slotId":7}]}],"direction":"west","actionId":2},{"id":5,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":6,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":5}]},{"time":500,"bones":[{"id":"2","slotId":4}]},{"time":750,"bones":[{"id":"2","slotId":5}]}],"direction":"north","actionId":2},{"id":6,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":3,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":2}]},{"time":500,"bones":[{"id":"2","slotId":1}]},{"time":750,"bones":[{"id":"2","slotId":2}]}],"direction":"south","actionId":2},{"id":8,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":14,"hide":false,"x":-3,"y":-2}]},{"time":250,"bones":[{"id":"2","slotId":13}]},{"time":500,"bones":[{"id":"2","slotId":15}]},{"time":750,"bones":[{"id":"2","slotId":13}]}],"direction":"east","actionId":3},{"id":9,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":19,"hide":false,"x":-3,"y":-2}]},{"time":250,"bones":[{"id":"2","slotId":20}]},{"time":500,"bones":[{"id":"2","slotId":21}]},{"time":750,"bones":[{"id":"2","slotId":20}]}],"direction":"north","actionId":3},{"id":10,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":22,"hide":false,"x":-3,"y":-2}]},{"time":250,"bones":[{"id":"2","slotId":23}]},{"time":500,"bones":[{"id":"2","slotId":24}]},{"time":750,"bones":[{"id":"2","slotId":23}]}],"direction":"south","actionId":3},{"id":11,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":16,"hide":false,"x":-3,"y":-2}]},{"time":250,"bones":[{"id":"2","slotId":17}]},{"time":500,"bones":[{"id":"2","slotId":16}]},{"time":750,"bones":[{"id":"2","slotId":18}]}],"direction":"west","actionId":3},{"id":14,"endTime":"400","frameData":[{"time":0,"bones":[{"id":"2","slotId":25,"hide":false,"x":-3,"y":-2}]},{"time":133,"bones":[{"id":"2","slotId":26}]},{"time":266,"bones":[{"id":"2","slotId":27}]}],"direction":"east","actionId":4},{"id":15,"endTime":"400","frameData":[{"time":0,"bones":[{"id":"2","slotId":28,"hide":false,"x":-3,"y":-2}]},{"time":133,"bones":[{"id":"2","slotId":29}]},{"time":266,"bones":[{"id":"2","slotId":30}]}],"direction":"north","actionId":4},{"id":16,"endTime":"400","frameData":[{"time":0,"bones":[{"id":"2","slotId":31,"hide":false,"x":-3,"y":-2}]},{"time":133,"bones":[{"id":"2","slotId":32}]},{"time":266,"bones":[{"id":"2","slotId":33}]}],"direction":"south","actionId":4},{"id":17,"endTime":"400","frameData":[{"time":0,"bones":[{"id":"2","slotId":34,"hide":false,"x":-3,"y":-2}]},{"time":133,"bones":[{"id":"2","slotId":35}]},{"time":266,"bones":[{"id":"2","slotId":36}]}],"direction":"west","actionId":4},{"id":18,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":42,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":41,"y":1}]},{"time":500,"bones":[{"id":"2","slotId":42,"y":-1}]},{"time":750,"bones":[{"id":"2","slotId":43}]}],"direction":"south","actionId":5}],"atlases":[{"id":1,"name":"player","slots":{"1":{"rect":[1,1,20,35]},"2":{"rect":[23,1,20,33]},"3":{"rect":[45,1,20,35]},"4":{"rect":[67,1,20,33]},"5":{"rect":[89,1,20,33]},"6":{"rect":[111,1,20,33]},"7":{"rect":[133,1,20,33]},"8":{"rect":[155,1,20,33]},"9":{"rect":[177,1,20,33]},"10":{"rect":[199,1,20,33]},"11":{"rect":[221,1,20,33]},"12":{"rect":[243,1,20,33]},"13":{"rect":[5,124,26,38]},"14":{"rect":[35,124,26,38]},"15":{"rect":[64,123,26,38]},"16":{"rect":[97,125,26,38]},"17":{"rect":[127,126,26,38]},"18":{"rect":[157,128,26,38]},"19":{"rect":[12,172,26,38]},"20":{"rect":[41,172,26,38]},"21":{"rect":[71,172,26,38]},"22":{"rect":[12,212,26,38]},"23":{"rect":[42,212,26,38]},"24":{"rect":[71,212,26,38]},"25":{"rect":[6,82,26,38]},"26":{"rect":[36,82,26,38]},"27":{"rect":[66,82,26,38]},"28":{"rect":[94,83,26,38]},"29":{"rect":[126,84,26,38]},"30":{"rect":[155,86,26,38]},"31":{"rect":[95,43,26,38]},"32":{"rect":[125,43,26,38]},"33":{"rect":[153,43,26,38]},"34":{"rect":[7,39,26,38]},"35":{"rect":[34,40,26,38]},"36":{"rect":[62,41,26,38]}},"colliders":{},"defaultSkinName":"","skins":[]},{"id":2,"name":"nomtook","slots":{"40":{"rect":[5,0,43,33]},"41":{"rect":[1,1,23,33]},"42":{"rect":[25,0,23,36]},"43":{"rect":[58,40,23,33]}},"colliders":{},"defaultSkinName":"","skins":[]}]}