{"skeletons":[{"actions":{"2":"walk"},"id":"player","name":"player","boneNames":{},"actionIds":[2],"directions":["west","east","north","south"],"attachmentSlotIds":[],"atlasIds":[1],"animationIds":["2","3","5","6"],"setupData":{"frames":{"east":{"bones":[{"id":"2","slotId":7}]},"north":{"bones":[{"id":"2","slotId":5}]},"south":{"bones":[{"id":"2","slotId":2}]},"west":{"bones":[{"id":"2","slotId":7}]}},"bones":[{"name":"base","id":2}],"boneOrder":[2]}}],"attachments":[],"attachmentSlots":[],"animations":[{"id":2,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":8,"hide":false,"scaleX":-2,"x":21}]},{"time":250,"bones":[{"id":"2","slotId":7}]},{"time":500,"bones":[{"id":"2","slotId":9}]},{"time":750,"bones":[{"id":"2","slotId":7}]}],"direction":"east","actionId":2},{"id":3,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":8,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":7}]},{"time":500,"bones":[{"id":"2","slotId":9}]},{"time":750,"bones":[{"id":"2","slotId":7}]}],"direction":"west","actionId":2},{"id":5,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":6,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":5}]},{"time":500,"bones":[{"id":"2","slotId":4}]},{"time":750,"bones":[{"id":"2","slotId":5}]}],"direction":"north","actionId":2},{"id":6,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":3,"hide":false}]},{"time":250,"bones":[{"id":"2","slotId":2}]},{"time":500,"bones":[{"id":"2","slotId":1}]},{"time":750,"bones":[{"id":"2","slotId":2}]}],"direction":"south","actionId":2}],"atlases":[{"id":1,"name":"player","slots":{"1":{"rect":[1,1,20,35]},"2":{"rect":[23,1,20,33]},"3":{"rect":[45,1,20,35]},"4":{"rect":[67,1,20,33]},"5":{"rect":[89,1,20,33]},"6":{"rect":[111,1,20,33]},"7":{"rect":[133,1,20,33]},"8":{"rect":[155,1,20,33]},"9":{"rect":[177,1,20,33]},"10":{"rect":[199,1,20,33]},"11":{"rect":[221,1,20,33]},"12":{"rect":[243,1,20,33]}},"colliders":{},"defaultSkinName":"","skins":[]}]}