{"skeletons":[{"actions":{"2":"idle","3":"run","4":"walk","5":"swing"},"id":"player","name":"player","boneNames":{},"actionIds":[2,3,4,5],"directions":["east","west","north","south"],"attachmentSlotIds":[2,4],"atlasIds":[1,3],"animationIds":["2","4","5","7","9","10","11","12","14","16","17","20","21","22","23","24"],"setupData":{"frames":{"east":{"bones":[{"id":"2","slotId":5},{"id":"15","slotId":63}]},"north":{"bones":[{"id":"2","slotId":13},{"id":"15","slotId":65}]},"south":{"bones":[{"id":2,"slotId":1},{"id":"15","slotId":66}]},"west":{"bones":[{"id":2,"slotId":9},{"id":"15","slotId":64}]}},"bones":[{"name":"base","id":2},{"name":"right-arm","id":3,"parentBoneId":2},{"name":"left-arm","id":4,"parentBoneId":2},{"name":"right-hand","id":5,"parentBoneId":3},{"name":"left-hand","id":6,"parentBoneId":4},{"name":"tool","id":8},{"name":"sweat","id":10},{"name":"effect","id":11},{"name":"base_shirt","id":15},{"name":"hat","id":17,"parentBoneId":2}],"boneOrder":[2,15]}}],"attachments":[{"id":3,"name":"hatchet","atlasIds":[1,3,2],"animationIds":[25,26,27,28],"attachmentSlotIds":[]},{"id":5,"name":"base_shirt","atlasIds":[1,3],"animationIds":[29],"attachmentSlotIds":[]}],"attachmentSlots":[{"id":2,"name":"hatchet","attachmentIds":[3],"setupData":{"frames":{"east":{"boneOrder":[2,15,3,4,5,6,10,11,8,17],"bones":[{"id":"2","slotId":5},{"id":"15","slotId":63}]},"west":{"boneOrder":[2,15,3,4,5,6,10,11,8,17],"bones":[{"id":2,"slotId":9},{"id":"15","slotId":64}]},"north":{"boneOrder":[2,15,3,4,5,6,8,10,11,17],"bones":[{"id":"2","slotId":13},{"id":"15","slotId":65}]},"south":{"boneOrder":[2,15,3,4,5,6,8,10,11,17],"bones":[{"id":2,"slotId":1},{"id":"15","slotId":66}]}}}},{"id":4,"name":"shirt","attachmentIds":[5],"setupData":{"frames":{"east":{"bones":[{"id":"2","slotId":5},{"id":"13","slotId":63}]},"west":{"bones":[{"id":2,"slotId":9},{"id":"13","slotId":64}]},"north":{"bones":[{"id":"2","slotId":13},{"id":"13","slotId":65}]},"south":{"bones":[{"id":2,"slotId":1},{"id":"13","slotId":66}]}},"bones":[{"name":"shirt","id":13,"parentAttachmentId":"4"}],"boneOrder":[2,3,4,5,6,8,10,11,13]},"boneNames":{"13":"shirt"}}],"animations":[{"id":2,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":6,"hide":false},{"id":15,"slotId":69,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":531,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":663,"bones":[{"id":"2","slotId":8},{"id":15,"slotId":71}]},{"time":788,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70}]},{"time":921,"bones":[{"id":"2","slotId":8},{"id":15,"slotId":71}]},{"time":1065,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70}]},{"time":1200,"bones":[{"id":"2","slotId":8},{"id":15,"slotId":71}]},{"time":1350,"bones":[{"id":"2","slotId":7},{"id":15,"slotId":70}]}],"direction":"east","actionId":2},{"id":4,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":14,"hide":false},{"id":15,"slotId":76,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":663,"bones":[{"id":"2","slotId":15},{"id":15,"slotId":77},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":788,"bones":[{"id":"2","slotId":16},{"id":15,"slotId":78}]},{"time":921,"bones":[{"id":"2","slotId":15},{"id":15,"slotId":77}]},{"time":1065,"bones":[{"id":"2","slotId":16},{"id":15,"slotId":78}]},{"time":1200,"bones":[{"id":"2","slotId":15},{"id":15,"slotId":77}]},{"time":1350,"bones":[{"id":"2","slotId":16},{"id":15,"slotId":78}]}],"direction":"north","actionId":2},{"id":5,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":2,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":15,"slotId":79,"hide":false},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,15,17]},{"time":663,"bones":[{"id":"2","slotId":3},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false},{"id":15,"slotId":80}]},{"time":788,"bones":[{"id":"2","slotId":4},{"id":15,"slotId":81}]},{"time":921,"bones":[{"id":"2","slotId":3},{"id":15,"slotId":80}]},{"time":1065,"bones":[{"id":"2","slotId":4},{"id":15,"slotId":81}]},{"time":1200,"bones":[{"id":"2","slotId":3},{"id":15,"slotId":80}]},{"time":1350,"bones":[{"id":"2","slotId":4},{"id":15,"slotId":81}]}],"direction":"south","actionId":2},{"id":7,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":10,"hide":false},{"id":15,"slotId":73,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":531,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]},{"time":663,"bones":[{"id":"2","slotId":12},{"id":15,"slotId":75}]},{"time":788,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]},{"time":921,"bones":[{"id":"2","slotId":12},{"id":15,"slotId":75}]},{"time":1065,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]},{"time":1200,"bones":[{"id":"2","slotId":12},{"id":15,"slotId":75}]},{"time":1350,"bones":[{"id":"2","slotId":11},{"id":15,"slotId":74}]}],"direction":"west","actionId":2},{"id":9,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":25,"hide":false},{"id":15,"slotId":83,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":"2","slotId":26},{"id":15,"slotId":84},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":"2","slotId":27},{"id":15,"slotId":85}]},{"time":498,"bones":[{"id":"2","slotId":28}]},{"time":664,"bones":[{"id":"2","slotId":29},{"id":15,"slotId":86}]},{"time":830,"bones":[{"id":"2","slotId":30},{"id":15,"slotId":87}]}],"direction":"east","actionId":4},{"id":10,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":41,"hide":false},{"id":15,"slotId":99,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":"2","slotId":42},{"id":15,"slotId":100}]},{"time":332,"bones":[{"id":"2","slotId":43},{"id":15,"slotId":101}]},{"time":498,"bones":[{"id":"2","slotId":44},{"id":15,"slotId":102}]},{"time":664,"bones":[{"id":"2","slotId":45},{"id":15,"slotId":103}]},{"time":830,"bones":[{"id":"2","slotId":46},{"id":15,"slotId":104}]}],"direction":"north","actionId":4},{"id":11,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":17,"hide":false},{"id":15,"slotId":108,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":2,"slotId":18},{"id":15,"slotId":109}]},{"time":332,"bones":[{"id":2,"slotId":19},{"id":15,"slotId":110}]},{"time":498,"bones":[{"id":2,"slotId":20},{"id":15,"slotId":111}]},{"time":664,"bones":[{"id":2,"slotId":21},{"id":15,"slotId":112}]},{"time":830,"bones":[{"id":2,"slotId":22},{"id":15,"slotId":113}]}],"direction":"south","actionId":4},{"id":12,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":33,"hide":false},{"id":15,"slotId":90,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":false},{"id":11,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":2,"slotId":34},{"id":15,"slotId":91}]},{"time":332,"bones":[{"id":2,"slotId":35},{"id":15,"slotId":92}]},{"time":498,"bones":[{"id":2,"slotId":36},{"id":15,"slotId":93}]},{"time":664,"bones":[{"id":2,"slotId":37},{"id":15,"slotId":94}]},{"time":830,"bones":[{"id":2,"slotId":38},{"id":15,"slotId":95}]}],"direction":"west","actionId":4},{"id":14,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":25,"hide":false},{"id":15,"slotId":83,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":"2","slotId":26},{"id":15,"slotId":84},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":"2","slotId":31},{"id":15,"slotId":88}]},{"time":498,"bones":[{"id":"2","slotId":28},{"id":15,"slotId":85}]},{"time":664,"bones":[{"id":"2","slotId":29},{"id":15,"slotId":86}]},{"time":830,"bones":[{"id":"2","slotId":32},{"id":15,"slotId":89}]}],"direction":"east","actionId":3},{"id":16,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":"2","slotId":41,"hide":false},{"id":15,"slotId":99,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":"2","slotId":42},{"id":15,"slotId":100},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":"2","slotId":47},{"id":15,"slotId":106}]},{"time":498,"bones":[{"id":"2","slotId":44},{"id":15,"slotId":102}]},{"time":664,"bones":[{"id":"2","slotId":45},{"id":15,"slotId":103}]},{"time":830,"bones":[{"id":"2","slotId":47},{"id":15,"slotId":107}]}],"direction":"north","actionId":3},{"id":17,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":33,"hide":false},{"id":15,"slotId":90,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":2,"slotId":34}]},{"time":332,"bones":[{"id":2,"slotId":39},{"id":15,"slotId":96}]},{"time":498,"bones":[{"id":2,"slotId":36},{"id":15,"slotId":93},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":664,"bones":[{"id":2,"slotId":37},{"id":15,"slotId":94}]},{"time":830,"bones":[{"id":2,"slotId":39},{"id":15,"slotId":97}]}],"direction":"west","actionId":3},{"id":20,"endTime":1000,"frameData":[{"time":0,"bones":[{"id":2,"slotId":17,"hide":false},{"id":15,"slotId":108,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":166,"bones":[{"id":2,"slotId":18},{"id":15,"slotId":109},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":332,"bones":[{"id":2,"slotId":23},{"id":15,"slotId":114}]},{"time":498,"bones":[{"id":2,"slotId":20},{"id":15,"slotId":111}]},{"time":664,"bones":[{"id":2,"slotId":21},{"id":15,"slotId":112}]},{"time":830,"bones":[{"id":2,"slotId":24},{"id":15,"slotId":115}]}],"direction":"south","actionId":3},{"id":21,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":51,"hide":false},{"id":15,"slotId":116,"hide":false},{"id":8,"slotId":null,"hide":false},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,8,3,4,5,6,10,11,17]},{"time":204,"bones":[{"id":"2","slotId":52},{"id":15,"slotId":119},{"id":10,"hide":false},{"id":11,"hide":false}],"boneOrder":[8,2,15,3,4,5,6,10,11,17]}],"direction":"east","actionId":5},{"id":22,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":56,"hide":false},{"id":15,"slotId":123,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":204,"bones":[{"id":"2","slotId":55},{"id":15,"slotId":124},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]}],"direction":"north","actionId":5},{"id":23,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":49,"hide":false},{"id":15,"slotId":107,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":204,"bones":[{"id":"2","slotId":50},{"id":15,"slotId":125},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]}],"direction":"south","actionId":5},{"id":24,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":53,"hide":false},{"id":15,"slotId":121,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":null,"hide":false},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,8,4,5,6,10,11,17]},{"time":204,"bones":[{"id":"2","slotId":54},{"id":15,"slotId":122},{"id":10,"hide":false},{"id":11,"hide":false}],"boneOrder":[8,2,15,3,4,5,6,10,11,17]}],"direction":"west","actionId":5},{"id":25,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":51,"hide":false},{"id":15,"slotId":116,"hide":false},{"id":8,"slotId":58,"hide":false,"scaleX":-2,"x":16,"y":31,"rotation":-90},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,8,3,4,5,6,10,11,17]},{"time":204,"bones":[{"id":8,"slotId":59,"scaleX":2,"x":19,"y":-17,"rotation":90},{"id":"2","slotId":52},{"id":15,"slotId":119},{"id":11,"slotId":60,"hide":false,"x":39,"y":24}],"boneOrder":[3,8,2,15,4,5,6,10,11,17]}],"direction":"east","actionId":"5"},{"id":26,"endTime":390,"frameData":[{"time":0,"bones":[{"id":11,"slotId":null,"hide":true},{"id":8,"slotId":58,"hide":false,"x":26,"y":44,"rotation":-180},{"id":"2","slotId":56,"hide":false},{"id":15,"slotId":123,"hide":false},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[11,8,2,15,3,4,5,6,10,17]},{"time":204,"bones":[{"id":11,"slotId":61,"hide":false,"x":24,"y":11},{"id":8,"x":13,"y":-26,"rotation":180},{"id":"2","slotId":55},{"id":15,"slotId":124}]}],"direction":"north","actionId":"5"},{"id":27,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":49,"hide":false},{"id":15,"slotId":107,"hide":false},{"id":3,"slotId":null},{"id":8,"slotId":58,"hide":false,"x":37,"y":16},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,3,4,5,6,8,10,11,17]},{"time":204,"bones":[{"id":"2","slotId":50},{"id":15,"slotId":125},{"id":8,"x":-26,"y":12,"rotation":-90},{"id":11,"slotId":62,"hide":false,"scaleX":-0.20000000000000007,"scaleY":-0.29999999999999993,"x":31,"y":41,"rotation":-170.43030303030324}]}],"direction":"south","actionId":"5"},{"id":28,"endTime":390,"frameData":[{"time":0,"bones":[{"id":"2","slotId":53,"hide":false},{"id":15,"slotId":121,"hide":false},{"id":8,"slotId":58,"hide":false,"x":48,"y":31,"rotation":-270},{"id":3,"slotId":null},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,15,8,3,4,5,6,10,11,17]},{"time":204,"bones":[{"id":8,"slotId":59,"scaleX":-2,"x":-18,"y":-17,"rotation":270},{"id":"2","slotId":54},{"id":15,"slotId":122},{"id":11,"slotId":60,"hide":false,"scaleX":-2,"x":25,"y":25}],"boneOrder":[8,3,2,15,4,5,6,10,11,17]}],"direction":"west","actionId":"5"},{"id":29,"endTime":"1500","frameData":[{"time":0,"bones":[{"id":"2","slotId":6,"hide":false},{"id":8,"slotId":null,"hide":true},{"id":10,"slotId":null,"hide":true},{"id":11,"slotId":null,"hide":true},{"id":"13","slotId":63,"hide":false},{"id":15,"slotId":null,"hide":false},{"id":17,"slotId":null,"hide":false}],"boneOrder":[2,3,4,5,6,8,10,11,13,15,17]},{"time":531,"bones":[{"id":"2","slotId":7},{"id":8,"hide":false},{"id":10,"hide":false},{"id":11,"hide":false}]},{"time":663,"bones":[{"id":"2","slotId":8}]},{"time":788,"bones":[{"id":"2","slotId":7}]},{"time":921,"bones":[{"id":"2","slotId":8}]},{"time":1065,"bones":[{"id":"2","slotId":7}]},{"time":1200,"bones":[{"id":"2","slotId":8}]},{"time":1350,"bones":[{"id":"2","slotId":7}]}],"direction":"east","actionId":"4"}],"atlases":[{"id":1,"name":"base","slots":{"1":{"rect":[0,512,64,64]},"2":{"rect":[0,384,64,64]},"3":{"rect":[64,384,64,64]},"4":{"rect":[128,384,64,64]},"5":{"rect":[0,576,64,64]},"6":{"rect":[0,448,64,64]},"7":{"rect":[64,448,64,64]},"8":{"rect":[128,448,64,64]},"9":{"rect":[512,576,64,64]},"10":{"rect":[512,448,64,64]},"11":{"rect":[576,448,64,64]},"12":{"rect":[640,448,64,64]},"13":{"rect":[512,512,64,64]},"14":{"rect":[512,384,64,64]},"15":{"rect":[576,384,64,64]},"16":{"rect":[640,384,64,64]},"17":{"rect":[0,640,64,64]},"18":{"rect":[64,640,64,64]},"19":{"rect":[128,640,64,64]},"20":{"rect":[192,640,64,64]},"21":{"rect":[256,640,64,64]},"22":{"rect":[320,640,64,64]},"23":{"rect":[384,640,64,64]},"24":{"rect":[448,640,64,64]},"25":{"rect":[0,704,64,64]},"26":{"rect":[64,704,64,64]},"27":{"rect":[128,704,64,64]},"28":{"rect":[192,704,64,64]},"29":{"rect":[256,704,64,64]},"30":{"rect":[320,704,64,64]},"31":{"rect":[384,704,64,64]},"32":{"rect":[448,704,64,64]},"33":{"rect":[512,704,64,64]},"34":{"rect":[576,704,64,64]},"35":{"rect":[640,704,64,64]},"36":{"rect":[704,704,64,64]},"37":{"rect":[768,704,64,64]},"38":{"rect":[832,704,64,64]},"39":{"rect":[896,704,64,64]},"40":{"rect":[960,704,64,64]},"41":{"rect":[512,640,64,64]},"42":{"rect":[576,640,64,64]},"43":{"rect":[640,640,64,64]},"44":{"rect":[704,640,64,64]},"45":{"rect":[768,640,64,64]},"46":{"rect":[832,640,64,64]},"47":{"rect":[896,640,64,64]},"48":{"rect":[960,640,64,64]},"49":{"rect":[448,64,64,64]},"50":{"rect":[256,0,64,64]},"51":{"rect":[960,0,64,64]},"52":{"rect":[0,64,64,64]},"53":{"rect":[320,64,64,64]},"54":{"rect":[384,64,64,64]},"55":{"rect":[640,0,64,64]},"56":{"rect":[576,0,64,64]},"57":{"rect":[0,192,64,64]}},"colliders":{},"defaultSkinName":"","skins":[]},{"id":2,"name":"tools","slots":{"58":{"rect":[226,355,15,13],"tags":["preview"]},"59":{"rect":[214,355,10,14]},"60":{"rect":[27,1,16,10]},"61":{"rect":[1,1,24,12]},"62":{"rect":[107,1,25,17]}},"colliders":{},"defaultSkinName":"","skins":[]},{"id":3,"name":"shirt","slots":{"63":{"rect":[768,512,64,64]},"64":{"rect":[832,512,64,64]},"65":{"rect":[704,512,64,64]},"66":{"rect":[640,512,64,64]},"67":{"rect":[0,0,64,64]},"68":{"rect":[0,256,64,64]},"69":{"rect":[640,448,64,64]},"70":{"rect":[704,448,64,64]},"71":{"rect":[768,448,64,64]},"72":{"rect":[0,320,64,64]},"73":{"rect":[128,512,64,64]},"74":{"rect":[192,512,64,64]},"75":{"rect":[256,512,64,64]},"76":{"rect":[128,448,64,64]},"77":{"rect":[192,448,64,64]},"78":{"rect":[256,448,64,64]},"79":{"rect":[640,384,64,64]},"80":{"rect":[704,384,64,64]},"81":{"rect":[768,384,64,64]},"82":{"rect":[0,512,64,64]},"83":{"rect":[896,576,64,64]},"84":{"rect":[0,640,64,64]},"85":{"rect":[64,640,64,64]},"86":{"rect":[128,640,64,64]},"87":{"rect":[192,640,64,64]},"88":{"rect":[256,640,64,64]},"89":{"rect":[320,640,64,64]},"90":{"rect":[384,640,64,64]},"91":{"rect":[448,640,64,64]},"92":{"rect":[512,640,64,64]},"93":{"rect":[576,640,64,64]},"94":{"rect":[640,640,64,64]},"95":{"rect":[704,640,64,64]},"96":{"rect":[768,640,64,64]},"97":{"rect":[832,640,64,64]},"98":{"rect":[0,192,64,64]},"99":{"rect":[384,576,64,64]},"100":{"rect":[448,576,64,64]},"101":{"rect":[512,576,64,64]},"102":{"rect":[576,576,64,64]},"103":{"rect":[640,576,64,64]},"104":{"rect":[704,576,64,64]},"105":{"rect":[768,576,64,64]},"106":{"rect":[832,576,64,64]},"107":{"rect":[0,128,64,64]},"108":{"rect":[896,512,64,64]},"109":{"rect":[960,512,64,64]},"110":{"rect":[0,576,64,64]},"111":{"rect":[64,576,64,64]},"112":{"rect":[128,576,64,64]},"113":{"rect":[192,576,64,64]},"114":{"rect":[256,576,64,64]},"115":{"rect":[320,576,64,64]},"116":{"rect":[0,384,64,64]},"117":{"rect":[0,448,64,64]},"118":{"rect":[64,192,64,64]},"119":{"rect":[320,64,64,64]},"120":{"rect":[0,64,64,64]},"121":{"rect":[768,64,64,64]},"122":{"rect":[832,64,64,64]},"123":{"rect":[768,0,64,64]},"124":{"rect":[832,0,64,64]},"125":{"rect":[320,0,64,64]}},"colliders":{},"defaultSkinName":"","skins":[]},{"id":4,"name":"hat","slots":{},"colliders":{},"defaultSkinName":"","skins":[]}]}